# openserp

./: .gitignore  README.md  pom.xml
src/main/java/org/openserp/controller/: HomeController.java  StudentController.java  UserController.java
src/main/java/org/openserp/dao/: AbstractGenericDao.java  GenericDao.java  StudentDao.java  UserDao.java
src/main/java/org/openserp/dao/impl/: StudentDaoImpl.java  UserDaoImpl.java
src/main/java/org/openserp/entity/: Guardian.java  Student.java  User.java  UserRole.java
src/main/java/org/openserp/enums/: EnumHelper.java  LoginStatus.java  SingleValuedEnum.java  UserRoleEnum.java  UserType.java  UserTypeEnum.java
src/main/java/org/openserp/service/: PasswordEncoderTool.java  StudentService.java  UserService.java
src/main/java/org/openserp/service/impl/: PasswordEncoderToolImpl.java  StartupDBAudit.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext-blank.xml  applicationContext-main.xml  applicationContext-persistence.xml  applicationContext-security.xml  applicationContext-service.xml  jdbc.properties  log4j.xml1  logback.xml  openserp.properties
src/main/resources/dbscript/01premigration/: 01_create_database.sql  02_create_user.sql  03_grant_user.sql
src/main/resources/dbscript/02migration/: V1_1__T_User.sql  V1_2__T_UserRole.sql  V1_3__D_User.sql  V1_4__T_Student.sql  V1_5__T_Guardian.sql  V1_5__T_Student_PG.sql  V1_6__T_Stu_Gua_Rel.sql
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: Test.html
src/main/webapp/WEB-INF/jsp/: home.jsp  student.jsp  user.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp  jsphead.jsp  menuheader.jsp
src/main/webapp/resources/js/: homecontroller.js
src/test/java/org/openserp/dao/impl/: StudentDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/openserp/service/impl/: PasswordEncoderToolTest.java  UserServiceImplTest.java
src/test/java/org/openserp/test/common/: AbstractDBUnitTest.java  CustomDatabaseTester.java  ExtractDataToFlatXMLTool.java
src/test/resources/: applicationContext-main-test.xml  jdbc.properties  log4j.xml1  logback.xml
src/test/resources/daotesting/: UserDao.xml
